systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log
net:
  port: 27020
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
sharding:
  configDB: cfg/172.27.0.7:27019,172.27.0.14:27019,172.27.0.2:27019
security: 
  keyFile: /etc/mongodb/keyfile
